server {

   listen 80;

   location ^~ /api/ {
        proxy_pass http://backend_nest_server:4200;
   }

   location ^~ /sassets/ {
        proxy_pass http://backend_nest_server:4200;
   }

   location ^~ / {
        proxy_pass http://frontend_angular_server:4200;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }    
}

