user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Add a Cache-Control header with a max-age of 1 year
#     expires 1y;
#     add_header Cache-Control "public";
    add_header Cache-Control "no-cache, no-store";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Add Content-Security-Policy header
    # Allows scripts only from the same domain
    # We've also allowed data: and images from the same domain
    # Allow google tag manager to run on he web page

    ### Loging
    # Define a map that sets a variable to "off" for certain user agents
    map $http_user_agent $log_enabled {
      default 1;
       ~*^kube-probe 0;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main if=$log_enabled;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    # enable compression gzip
    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf application/manifest+json;

    include /etc/nginx/conf.d/*.conf;
}
